- name: reset nginx
  shell: |
    sudo rm -r /etc/nginx
    sudo cp -r {{ project_root }}/settings/nginx/ /etc/nginx/
    sudo truncate -s 0 -c {{ nginx_log }}
    sudo nginx -t
    sudo systemctl restart nginx
